<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.SignUpActivity"
    android:background="@color/primary_dark">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/saveAppButton"
        android:isScrollContainer="false">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/new_application"
                android:textColor="@color/accent"
                android:layout_centerHorizontal="true"
                android:textSize="30sp"
                android:textStyle="bold"
                android:id="@+id/title"
                android:gravity="center"
                android:paddingStart="@dimen/intput_padding"
                android:paddingEnd="@dimen/intput_padding"
                android:layout_marginTop="@dimen/title_padding" />
        </RelativeLayout>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:inputType="textCapWords|textAutoComplete|textAutoCorrect"
            android:id="@+id/companyNameEditText"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/input_margin"
            android:layout_marginRight="@dimen/input_margin"
            app:met_primaryColor="@color/accent"
            app:met_underlineColor="@color/primary_light"
            app:met_textColor="@color/primary_light"
            app:met_textColorHint="@color/primary_light"
            app:met_floatingLabel="highlight"
            app:met_baseColor="@color/primary_light"
            app:met_helperText="@string/required"
            app:met_helperTextColor="@color/error"
            app:met_helperTextAlwaysShown="true"
            app:met_floatingLabelTextColor="@color/primary_light"
            android:hint="@string/company_name"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:inputType="textCapWords|textAutoComplete|textAutoCorrect"
            android:id="@+id/jobTitleEditText"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/input_margin"
            android:layout_marginRight="@dimen/input_margin"
            app:met_primaryColor="@color/accent"
            app:met_underlineColor="@color/primary_light"
            app:met_textColor="@color/primary_light"
            app:met_textColorHint="@color/primary_light"
            app:met_floatingLabel="highlight"
            app:met_helperText="@string/required"
            app:met_helperTextColor="@color/error"
            app:met_helperTextAlwaysShown="true"
            app:met_baseColor="@color/primary_light"

            app:met_floatingLabelTextColor="@color/primary_light"
            android:hint="@string/job_title"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:id="@+id/dateEditText"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/input_margin"
            android:layout_marginRight="@dimen/input_margin"
            app:met_primaryColor="@color/accent"
            app:met_underlineColor="@color/primary_light"
            app:met_textColor="@color/primary_light"
            app:met_textColorHint="@color/primary_light"
            app:met_floatingLabel="highlight"
            app:met_baseColor="@color/primary_light"
            app:met_helperText="@string/required"
            app:met_helperTextColor="@color/error"
            app:met_helperTextAlwaysShown="true"
            app:met_floatingLabelTextColor="@color/primary_light"
            android:hint="@string/date_applied"/>

        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/select_status"
            android:layout_marginStart="@dimen/input_margin"
            android:layout_marginEnd="@dimen/input_margin"
            android:textColorHint="@color/primary_light"
            app:met_helperText="@string/required"
            app:met_helperTextColor="@color/error"
            app:met_helperTextAlwaysShown="true"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/accent"
            app:met_baseColor="@color/primary_light"
            app:met_underlineColor="@color/primary_light"
            app:met_textColor="@color/primary_light"
            app:met_textColorHint="@color/primary_light"
            app:met_floatingLabelTextColor="@color/primary_light" />
        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
            android:id="@+id/folowUpTimeFrame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/select_follow_up_timeframe"
            android:layout_marginStart="@dimen/input_margin"
            android:layout_marginEnd="@dimen/input_margin"
            android:textColorHint="@color/primary_light"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/accent"
            app:met_baseColor="@color/primary_light"
            app:met_underlineColor="@color/primary_light"
            app:met_textColor="@color/primary_light"
            app:met_textColorHint="@color/primary_light"
            app:met_floatingLabelTextColor="@color/primary_light" />
        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
            android:id="@+id/application_format"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/application_format"
            android:layout_marginStart="@dimen/input_margin"
            android:layout_marginEnd="@dimen/input_margin"
            android:textColorHint="@color/primary_light"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/accent"
            app:met_baseColor="@color/primary_light"
            app:met_underlineColor="@color/primary_light"
            app:met_textColor="@color/primary_light"
            app:met_textColorHint="@color/primary_light"
            app:met_floatingLabelTextColor="@color/primary_light" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:id="@+id/urlEditText"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/input_margin"
            android:layout_marginRight="@dimen/input_margin"
            app:met_primaryColor="@color/accent"
            app:met_underlineColor="@color/primary_light"
            app:met_textColor="@color/primary_light"
            app:met_textColorHint="@color/primary_light"
            app:met_floatingLabel="highlight"
            app:met_baseColor="@color/primary_light"
            app:met_floatingLabelTextColor="@color/primary_light"
            android:inputType="textUri"
            android:hint="@string/posting_url"/>

        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
            android:id="@+id/state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/state"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColorHint="@color/primary_light"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/accent"
            app:met_baseColor="@color/primary_light"
            app:met_underlineColor="@color/primary_light"
            app:met_textColor="@color/primary_light"
            app:met_textColorHint="@color/primary_light"
            app:met_floatingLabelTextColor="@color/primary_light" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:id="@+id/cityEditText"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/input_margin"
            android:layout_marginRight="@dimen/input_margin"
            app:met_primaryColor="@color/accent"
            app:met_underlineColor="@color/primary_light"
            app:met_textColor="@color/primary_light"
            app:met_textColorHint="@color/primary_light"
            app:met_floatingLabel="highlight"
            app:met_baseColor="@color/primary_light"
            app:met_floatingLabelTextColor="@color/primary_light"
            android:inputType="textCapWords|textAutoCorrect"
            android:hint="@string/city"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:id="@+id/hiringManagerEditText"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/input_margin"
            android:layout_marginRight="@dimen/input_margin"
            app:met_primaryColor="@color/accent"
            app:met_underlineColor="@color/primary_light"
            app:met_textColor="@color/primary_light"
            app:met_textColorHint="@color/primary_light"
            app:met_floatingLabel="highlight"
            app:met_baseColor="@color/primary_light"
            app:met_floatingLabelTextColor="@color/primary_light"
            android:inputType="textCapWords|textAutoCorrect"
            android:hint="@string/hiring_manager_name"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:id="@+id/interviewDateEditText"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/input_margin"
            android:layout_marginRight="@dimen/input_margin"
            app:met_primaryColor="@color/accent"
            app:met_underlineColor="@color/primary_light"
            app:met_textColor="@color/primary_light"
            app:met_textColorHint="@color/primary_light"
            app:met_floatingLabel="highlight"
            app:met_baseColor="@color/primary_light"
            app:met_floatingLabelTextColor="@color/primary_light"
            android:inputType="textCapWords|textAutoCorrect"
            android:hint="@string/interview_date"
            android:layout_marginBottom="@dimen/input_margin"/>

    </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/saveAppButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save_application"
        android:background="@color/accent"
        android:textColor="@color/icons"
        android:layout_alignParentBottom="true"/>



</RelativeLayout>



